gameloader/index.pug
div.background
  div.cable
      div.leaf.leaf-1
      div.leaf.leaf-2
      div.leaf.leaf-3
      div.leaf.leaf-4
  div.cable.cable-2
      div.leaf.leaf-1
      div.leaf.leaf-2
      div.leaf.leaf-3
      div.leaf.leaf-4
  div.cable.cable-3
      div.leaf.leaf-1
      div.leaf.leaf-2
      div.leaf.leaf-3
      div.leaf.leaf-4
  div.cable.cable-4
      div.leaf.leaf-1
      div.leaf.leaf-2
      div.leaf.leaf-3
      div.leaf.leaf-4
  div.cable.cable-5
      div.leaf.leaf-1
      div.leaf.leaf-2
      div.leaf.leaf-3
      div.leaf.leaf-4
  div.cable.cable-6
      div.leaf.leaf-1
      div.leaf.leaf-2
      div.leaf.leaf-3
      div.leaf.leaf-4
  div.cable.cable-7
      div.leaf.leaf-1
      div.leaf.leaf-2
      div.leaf.leaf-3
      div.leaf.leaf-4

gameloader/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>game loader</title>
  
  
  <link rel='stylesheet prefetch' href='css/jrawnb.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="background">
  <div class="cable">
    <div class="leaf leaf-1"></div>
    <div class="leaf leaf-2"></div>
    <div class="leaf leaf-3"></div>
    <div class="leaf leaf-4"></div>
  </div>
  <div class="cable cable-2">
    <div class="leaf leaf-1"></div>
    <div class="leaf leaf-2"></div>
    <div class="leaf leaf-3"></div>
    <div class="leaf leaf-4"></div>
  </div>
  <div class="cable cable-3">
    <div class="leaf leaf-1"></div>
    <div class="leaf leaf-2"></div>
    <div class="leaf leaf-3"></div>
    <div class="leaf leaf-4"></div>
  </div>
  <div class="cable cable-4">
    <div class="leaf leaf-1"></div>
    <div class="leaf leaf-2"></div>
    <div class="leaf leaf-3"></div>
    <div class="leaf leaf-4"></div>
  </div>
  <div class="cable cable-5">
    <div class="leaf leaf-1"></div>
    <div class="leaf leaf-2"></div>
    <div class="leaf leaf-3"></div>
    <div class="leaf leaf-4"></div>
  </div>
  <div class="cable cable-6">
    <div class="leaf leaf-1"></div>
    <div class="leaf leaf-2"></div>
    <div class="leaf leaf-3"></div>
    <div class="leaf leaf-4"></div>
  </div>
  <div class="cable cable-7">
    <div class="leaf leaf-1"></div>
    <div class="leaf leaf-2"></div>
    <div class="leaf leaf-3"></div>
    <div class="leaf leaf-4"></div>
  </div>
</div>
  
  
</body>
</html>
